<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.72" />
    <PackageReference Include="Statiq.Markdown" Version="1.0.0-beta.72" />
  </ItemGroup>

</Project>
