# F0-Talks-SourceGenerators

./: .gitattributes  LICENSE  README.md
code/: Directory.Build.props  Directory.Packages.props  F0.Talks.SourceGenerators.sln
code/F0.Talks.SourceGenerators.Demo/: AdditionalText1.xml  AdditionalText2.xml  AdditionalText3.xml  ConsoleOptionsMonitor.cs  F0.Talks.SourceGenerators.Demo.csproj  Intercepted.cs  Interceptors.g.cs  JsonSerializerDemo.cs  PreviewInterceptors.g.cs  Program.Logging.cs  Program.cs
code/F0.Talks.SourceGenerators.Demo.Benchmarks/: EnumGetNameBenchmarks.cs  EnumIsDefinedBenchmarks.cs  F0.Talks.SourceGenerators.Demo.Benchmarks.csproj  LoggingBenchmarks.cs  Program.cs  RegexBenchmarks.cs
code/F0.Talks.SourceGenerators.Demo.Interceptors/: Intercepted.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn3_8/: F0.Talks.SourceGenerators.Demo.Roslyn3_8.csproj  Roslyn3_8Generator.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn3_8/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.Roslyn3_9/: F0.Talks.SourceGenerators.Demo.Roslyn3_9.csproj  Roslyn3_9Generator.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn3_9/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.Roslyn4_0/: F0.Talks.SourceGenerators.Demo.Roslyn4_0.csproj  Roslyn4_0Generator.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn4_0/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.Roslyn4_10/: F0.Talks.SourceGenerators.Demo.Roslyn4_10.csproj  InterceptorMethodAnalyzer.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn4_10/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.Roslyn4_11/: F0.Talks.SourceGenerators.Demo.Roslyn4_11.csproj  InterceptorMethodGenerator.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn4_11/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.Roslyn4_2/: F0.Talks.SourceGenerators.Demo.Roslyn4_2.csproj  Roslyn4_2Generator.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn4_2/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.Roslyn4_3/: F0.Talks.SourceGenerators.Demo.Roslyn4_3.csproj  Roslyn4_3Generator.cs
code/F0.Talks.SourceGenerators.Demo.Roslyn4_3/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.Tests/: F0.Talks.SourceGenerators.Demo.Tests.csproj  RegexTests.cs
code/F0.Talks.SourceGenerators.Demo.WebApi/: F0.Talks.SourceGenerators.Demo.WebApi.csproj  F0.Talks.SourceGenerators.Demo.WebApi.http
code/F0.Talks.SourceGenerators.Demo.WebApi/Properties/: launchSettings.json
code/F0.Talks.SourceGenerators.Demo.WpfApp/: App.xaml  App.xaml.cs  F0.Talks.SourceGenerators.Demo.WpfApp.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
code/F0.Talks.SourceGenerators.Presentation/: F0.Talks.SourceGenerators.Presentation.csproj  Program.cs
code/F0.Talks.SourceGenerators.Presentation/input/: Additional.md  Anatomy.md  BestPractices.md  CSharp.md  Content.md  Debugging.md  Examples.md  Index.md  Kickstart.md  NET.md  NRT.md  Performance.md  QA.md  Roslyn.md  SourceGeneration.md  Speaker.md  Testing.md  Tooling.md  Versioning.md
demo/F0.Talks.SourceGenerators/: F0.Talks.SourceGenerators.sln
demo/F0.Talks.SourceGenerators/F0.Talks.SourceGenerators/: F0.Talks.SourceGenerators.csproj  Program.cs
demo/F0.Talks.SourceGenerators/F0.Talks.SourceGenerators.Roslyn3_8/: F0.Talks.SourceGenerators.Roslyn3_8.csproj
demo/F0.Talks.SourceGenerators/F0.Talks.SourceGenerators.Roslyn3_8/Properties/: launchSettings.json
demo/F0.Talks.SourceGenerators/F0.Talks.SourceGenerators.Roslyn3_9/: Roslyn3_9Generator.cs
demo/F0.Talks.SourceGenerators/F0.Talks.SourceGenerators.Roslyn3_9/Properties/: launchSettings.json
presentation/F0.Talks.SourceGenerators/: F0.Talks.SourceGenerators.sln
presentation/F0.Talks.SourceGenerators/F0.Talks.SourceGenerators/: F0.Talks.SourceGenerators.csproj  Program.cs
presentation/F0.Talks.SourceGenerators/F0.Talks.SourceGenerators/input/: Additional.md  Anatomy.md  CSharp.md  Content.md  Debugging.md  Examples.md  Exit.md  Index.md  NET.md  NRT.md  NuGet.md  Performance.md  QA.md  SourceGeneration.md  Speaker.md  Tooling.md  Versioning.md  styles.css
