<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);F0.Talks.SourceGenerators.Demo.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F0.Talks.SourceGenerators.Demo.Interceptors\F0.Talks.SourceGenerators.Demo.Interceptors.csproj" />
    <ProjectReference Include="..\F0.Talks.SourceGenerators.Demo.Roslyn3_8\F0.Talks.SourceGenerators.Demo.Roslyn3_8.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\F0.Talks.SourceGenerators.Demo.Roslyn3_9\F0.Talks.SourceGenerators.Demo.Roslyn3_9.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\F0.Talks.SourceGenerators.Demo.Roslyn4_0\F0.Talks.SourceGenerators.Demo.Roslyn4_0.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\F0.Talks.SourceGenerators.Demo.Roslyn4_2\F0.Talks.SourceGenerators.Demo.Roslyn4_2.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\F0.Talks.SourceGenerators.Demo.Roslyn4_3\F0.Talks.SourceGenerators.Demo.Roslyn4_3.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AdditionalText1.xml" />
    <AdditionalFiles Include="AdditionalText1.xml" />
    <None Remove="AdditionalText2.xml" />
    <AdditionalFiles Include="AdditionalText2.xml" />
    <None Remove="AdditionalText3.xml" />
    <AdditionalFiles Include="AdditionalText3.xml" />
  </ItemGroup>

</Project>
